<!--index.wxml-->
<wxs src="../../utils/wxs/ltsx/ltsx.wxs" module="ltsx" />
<wxs src="../../utils/wxs/ltsx/const-lang.wxs" module="langs" />
<view>
  <canvas 
    canvas-id="myCanvas" 
    class="canvas-section" 
    style="width: {{canvasSize.width}}px; height: {{canvasSize.height}}px;"
    bindtouchend='onTouchendCanvas'
  ></canvas>
  <view class="ui-section" style="height: {{ui_height}}px">
    <view class="left-ui-wrapper" style="width: 50%">
      <view style="height: {{leftIndividualUIHeight}}px;" class="left-1st-row">
        <button type="default" plain="true" bindtap="onClickUpButton">Up</button>
      </view>
      <view style="height: {{leftIndividualUIHeight}}px;" class="left-2nd-row">
        <view style="width:50%; display: inline-block">
          <button type="default" plain="true" bindtap="onClickLeftButton">Left</button>
        </view>
        <view style="width:50%; display: inline-block">
          <button type="default" plain="true" bindtap="onClickRightButton">Right</button>
        </view>
      </view>
      <view style="height: {{leftIndividualUIHeight}}px;" class="left-3rd-row">
        <button type="default" plain="true" bindtap="onClickDownButton">Down</button>
      </view>
    </view>
    <view class="right-ui-wrapper" style="width: 50%">
      <view style="height: 50%" class="right-1st-row">
        <button type="default" plain="true" bindtap="onClickFireButton">Fire</button>
      </view>
      <view style="height: 50%;" class="right-2nd-row">
        <button type="default" plain="true" bindtap="onClickScanButton">Scan</button>
      </view>
      </view>
  </view>
</view>